microservices-jonny/codeowners-scan/.github/actions/scan-codeowners/action.yml
name: 'Scan Codeowners'
description: 'Scans PR changed files against codeowners'
author: 'Cory Forsyth'
inputs:
  GITHUB_TOKEN:
    required: true
    description: 'github token'
  enable-debug-log:
    required: false
    description: 'debug logging is enabled when the value is "true"'
    default: "true"
runs:
  using: 'node16'
  main: 'dist/index.js'

microservices-jonny/codeowners-scan/.github/workflows/main.yaml
- name: scan codeowners
  uses: ./.github/actions/scan-codeowners
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    enable-debug-log: "false"